# testCaseAnalyzer

./: .RData  .Rhistory  .gitignore  README.md
files/: analysisResultH01.csv  analysisResultH02a.csv  analysisResultH02b.csv  analysisResultH03a.csv  analysisResultH03c.csv  analysisResultH03d.csv  analysisResultH06.csv  analysisResultH07.csv  analysisResultH1.csv  analysisResultH10.csv  analysisResultH14.csv  analysisResultH18.csv  analysisResultH2a.csv  analysisResultH2b.csv  analysisResultH2c.csv  analysisResultH3a.csv  analysisResultH3b.csv  analysisResultH3c.csv  analysisResults.csv  coverage.csv  dataset.csv  duplicatedCommitsClones.csv  duplicatedStaticAnalysis.csv  entropy.csv  entropyCommitsClones.csv  locComplexityEntropy.csv  locComplexityEntropyCommitsClonesUnusedCommitsClones.csv  staticAnalisysCommitsClonesCoverage.csv
files/old/: coverage.csv
jacocoAgo2020/: convertXmlToCsv.py  mergeCsvWithJacoco.py
jacocoAgo2020/jacocoFiles/: ambrose-cascading.xml  ambrose-cascading3.xml  ambrose-common.xml  ambrose-hive.xml  ambrose-pig.xml  cache-sample.xml  compile-testing.xml  error_prone_annotation.xml  error_prone_check_api.xml  error_prone_test_helpers.xml  eventhubs-binder-sample.xml  eventhubs-integration-sample.xml  eventhubs-kafka-sample.xml  eventhubs-multibinders-sample.xml  eventhubs-operation-sample.xml  git-credential-manager.xml  google-java-format.xml  governator-archaius.xml  governator-core.xml  governator-governator.xml  governator-jersey.xml  governator-jetty.xml  governator-providers.xml  governator-servlet.xml  governator-test-junit.xml  governator-test.xml  graphjet-adapters.xml  graphjet-core.xml  graphjet-demo.xml  greenmail-docker-standalone.xml  greenmail-spring.xml  greenmail-standalone.xml  greenmail-webapp.xml  greenmail.xml  gson.xml  guice-assistedinject.xml  guice-dagger-adapter.xml  guice-grapher.xml  guice-persist.xml  guice-servlet.xml  (+135 more)
jacocoSet2020/: combineIndividualMethodCoverageIntoSingleCsv.py  jacoco.csv  mergeTestCaseAnalyzerWithJacoco.py  merged2.csv  runMultipleSh.sh
jacocoSet2020/jacocoFiles/: ambrose-common###com.twitter.ambrose.model.EventTest###testFromJson.csv  ambrose-common###com.twitter.ambrose.service.impl.InMemoryStatsServiceTest###testGetEventsMax.csv  ambrose-common###com.twitter.ambrose.service.impl.InMemoryStatsServiceTest###testGetEventsSince.csv  ambrose-common###com.twitter.ambrose.util.JSONUtilTest###test.csv
projects/: getProjectStatistics.py  projectList.csv  projectListWithMetadata.csv
scripts/: README.md  analyzeProjectNames.py  cloneAll.sh  mergeCommitsAndClones.py  mergeFinal.py  mergeLocComplexityEntropy.py  mergeLocComplexityEntropyCommitsClones.py  mergeMultipleFiles.py  mergeStaticAnalysisCommitsClones.py  mergeStaticAnalysisCommitsClonesAndCoverage.py
scripts/bugfixCommitClassifier/: .gitignore  README.md  bugfix_classifier_linearsvc_countvectorizer.joblib  experiment_autosklearn.ipynb  experiment_autoviml.ipynb  experiment_different_models.ipynb  find_best_model_with_automl.ipynb  find_vectorizer_parameters.ipynb  merge_commits.py  requirements.txt  save_commits.py  test_autonlp.ipynb  test_autonlp.py  test_classifier.py  train_model.py
scripts/codeCloneDetection/: README.md  gather-nicad.py  runGatherAll.sh  runNicadAll.sh  testonly.cfg
scripts/commitAnalyzer/: .gitignore  Make_pred.py  README.md  classify_commit.py  predict.py  prepare.py  runBeagle.sh  test_predict.py  tfidf.pickle
scripts/coverageAnalyzer/: README.md
scripts/entropyAnalyzer/: .project  README.md  append.py  separate.py
scripts/entropyAnalyzer/mavenproject/: .classpath  .project  pom.xml
scripts/entropyAnalyzer/mavenproject/src/main/java/com/dlucredio/: App.java  EntropyVisitor.java
scripts/entropyAnalyzer/mavenproject/src/test/java/com/dlucredio/: AppTest.java
scripts/locAndComplexityAnalyzer/: README.md  filterUnderstand.py
scripts/statisticAnalysis/: fullAnalysis.r  gp1.r  gp2a.r  gp2b.r  gp3a.r  gp3b.r  gp4a.r  gp4b.r  gp5.r  gp6.r  gp7.r  h1.r  h10.r  h14.r  h18.r  h2a.r  h2b.r  h2c.r  h3a.r  h3b.r  h3c.r  h3d.r  h6.r  h7.r
scripts/testCaseAnalyzerPlugin/: .project  README.md  plugin.xml
workspace2019/: append.py  csvColumns.txt  duplicated.csv  mehran.csv  mergeCsv.py  unused.csv
workspaceApr2020/: append.py  mergeCsvTest1WithClassNameWithoutProject.py  mergeCsvTest2WithoutPath.py  mergeCsvWithClassName.py  mergeCsvWithPath.py  test.py
workspaceApr2020.old/: mergeCsv.py
workspaceApr2020/outWithClassName/: duplicatedAndrew.csv  duplicatedDaniel.csv  unusedAndrew.csv
workspaceApr2020/separatedCsvFiles/: ambrose-cascading.csv  ambrose-cascading3.csv  ambrose-common.csv  ambrose-hive.csv  ambrose-pig.csv  cache-sample.csv  compile-testing.csv  docx4j-JAXB-ReferenceImpl.csv  docx4j-core-tests.csv  error_prone_annotation.csv  error_prone_check_api.csv  error_prone_core.csv  error_prone_docgen.csv  error_prone_test_helpers.csv  eventhubs-binder-sample.csv  eventhubs-integration-sample.csv  eventhubs-kafka-sample.csv  (+181 more)
(+4773 files in other folders)
