Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fse-analyzer2
Bundle-SymbolicName: testCaseAnalyzerPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: fse-analyzer2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.114.0",
 org.eclipse.core.runtime;bundle-version="3.16.0",
 org.eclipse.core.resources;bundle-version="3.13.500",
 org.eclipse.jdt;bundle-version="3.18.100",
 org.eclipse.jdt.core;bundle-version="3.19.0",
 org.eclipse.jdt.ui;bundle-version="3.19.0",
 org.eclipse.jface.text;bundle-version="3.15.300",
 org.jacoco.agent;bundle-version="0.8.3",
 org.jacoco.core;bundle-version="0.8.3",
 org.jacoco.report;bundle-version="0.8.3",
 org.junit;bundle-version="4.12.0"
